1691288431400	Delete resource 'ADC_1'
1691390541065	Delete resource 'ADC_Sin_wave/Core/sin.c'
1691392251706	Delete resource 'ADC_Sin_wave/Core/system_ARMCM4.h'
1691392760374	Delete resource 'ADC_Sin_wave/Core/Inc/arm_math.h'
1691392765424	Delete resource 'ADC_Sin_wave/Core/Inc/ARMCM4.h'
1691392780165	Delete resource 'ADC_Sin_wave/Core/Inc/system_ARMCM4.h'
1691392945550	Delete resource 'ADC_Sin_wave/Drivers/CMSIS/arm_math.h'
1691393062664	Delete resource 'ADC_Sin_wave/Drivers/CMSIS/Include/arm_math.h'
1691393882418	Delete resource 'ADC_Sin_wave/Core/arm_sin_f32.c'
1691394180539	Delete resource 'ADC_Sin_wave/Core/Src/Sin.c'
1691394755301	Delete resource 'ADC_Sin_wave/Drivers/CMSIS/Include/ARMCM4.h'
1691395352127	Delete resource 'ADC_Sin_wave/Core/Inc/ARMCM4.h'
1691397194576	Delete resource 'ADC_Sin_wave'
1691398729097	Delete resource 'ADC_Sin'
1691399488599	Delete resource 'ADC_Sine_wave/Core/Inc/core_cm3.h'
1691400289424	Delete resource 'ADC_Sine_wave'
1691489679189	Delete resource 'ADC_SIN_WAVE'
1691561013810	Delete resource 'sine_wave/sine_wave.ioc'
1691562597080	Delete resource 'sine_wave'
1691598801033	Delete resource 'ex'
1691651973588	Delete resource 'sine_wave/Core/Src/main.c'
